SeeSharp Apptionary/SeeSharp Apptionary/SubWindow.xaml

<Window x:Class="SeeSharp_Apptionary.Subwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeSharp_Apptionary"
        mc:Ignorable="d"
        Title="Subwindow" Height="600" Width="800">
    <StackPanel Background="Black">
        <StackPanel>
            <Grid Height="50" Background="Purple" VerticalAlignment="Top">
                <Label Foreground="White" Content="SeeSharp Apptionary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></Label>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Title : " FontSize="35" Foreground="White" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="titleBox" Foreground="White" Background="Black" Width="350" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="25"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Definition : " FontSize="35" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="definitionBox" Foreground="White" AcceptsReturn="True" Background="Black" FontSize="20" Width="750" Height="280"  Margin="10" TextWrapping="Wrap" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="120" Margin="10" Content="Add To References" HorizontalAlignment="Left" Click="Button_Click"></Button>
                <Label Foreground="Red" FontSize="40"></Label>
            </StackPanel>
           
        </StackPanel>



    </StackPanel>
</Window>
