SeeSharp Apptionary/SeeSharp Apptionary/SubWindow.xaml

<Window x:Class="SeeSharp_Apptionary.Subwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeSharp_Apptionary"
        mc:Ignorable="d"
        Title="Subwindow" Height="3000" Width="400">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="Black" Margin="0,0,-0.4,-520.6">
                <StackPanel>
                    <Grid Height="50" Background="Purple" VerticalAlignment="Top">
                        <Label Foreground="White" Content="SeeSharp Apptionary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></Label>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title : " FontSize="35" Foreground="White" Margin="10" FontWeight="Bold"/>
                    <TextBox x:Name="titleBox" Foreground="White" Background="Black" Width="250" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="25"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Definition : " FontSize="35" Foreground="White" Margin="10" FontWeight="Bold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                        <TextBox x:Name="definitionBox" Foreground="White" AcceptsReturn="True" Background="Black" FontSize="20" Width="773" Height="100"  Margin="0,10" TextWrapping="Wrap" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" />
                    </ScrollViewer>
                    <Label x:Name="imageLabel" Background="Black" Foreground="White" Height="50" Content="Example :" FontWeight="Bold" FontSize="25" Margin="10"/>
                    <ScrollViewer x:Name="imageContainer" VerticalScrollBarVisibility="Visible" Height="100" Margin="10">
                        <Image x:Name="imageCode" ></Image>
                    </ScrollViewer>
                    <Button Height="40" Width="120" Margin="10" Content="Browse" HorizontalAlignment="Left" Click="Button_Click_1"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="See Also : " FontSize="35" Foreground="White" Margin="10" FontWeight="Bold"/>
                        <TextBox x:Name="seeAlsoBox" Foreground="White" Background="Black" Width="350" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="References :" FontSize="35" Foreground="White" Margin="10" FontWeight="Bold"/>
                        <TextBox x:Name="referencesBox" Foreground="White" Background="Black" Width="350" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="40" Width="120" Margin="10" Content="Add To References" HorizontalAlignment="Left" Click="Button_Click"></Button>
                    </StackPanel>

                </StackPanel>



            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
